NODE_ENV=development
PORT=5008

GATEWAY_URL="https://localhost:5000"

DATABASE_URL="mysql://root:teme@localhost:3306/cris_notifications"
MYSQL_PASSWORD=teme
MYSQL_DATABASE=cris_notifications

RABBITMQ_ENDPOINT=amqp://admin:teme@localhost:5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=teme

REDIS_URL="redis://default:teme@localhost:6379"
REDIS_USER=default
REDIS_PASSWORD=teme

GRAFANA_USER=admin
GRAFANA_PASSWORD="teme"
LOKI_USER=admin
LOKI_PASSWORD=password
LOKI_URL="http://localhost:3100"

SENDER_EMAIL="fasteshome21@gmail.com"
SENDER_EMAIL_PASSWORD="dpob kaib irfv hdjp"